# PogoinScoreboard

./: build.gradle  settings.gradle
src/main/java/org/gang/pogoinscoreboard/: EffectManager.java  PogoinScoreboard.kt
src/main/resources/: plugin.yml
